@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root {
    --main-color: #8e44ad;
    --red: #e74c3c;
    --orange: #f39c12;
    --light-color: #888;
    --light-bg: #eee;
    --black: #26323d;
    --white: #fff;
    --border: .1rem solid rgba(0, 0, 0, .2);
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main-color);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
    height: .5rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    background-color: var(--light-bg);
    padding-left: 25%;


}

html,
body {
    height: 100%;
    margin: 0;
}

body.dark {
    --light-color: #aaa;
    --light-bg: #333;
    --black: #fff;
    --white: #222;
    --border: .1rem solid rgba(255, 255, 255, .2);
}

body.active {
    padding-left: 0;
}

/* main page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.big-text {
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 50px;
    color: white;
    transition: color 0.3s ease;
}

.paragraph {
    font-size: 25px;
    text-align: center;
    margin-bottom: 30px;
    color: white;
    transition: color 0.3s ease;
}

.dark-mode {
    color: #222;
}



.buttons-container {
    display: flex;
    justify-content: center;
}

.button {
    padding: 15px 100px;
    margin: 0 10px;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .big-text {
        font-size: 60px;
        margin-bottom: 30px;
    }

    .paragraph {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .button {
        padding: 10px 60px;
        font-size: 14px;
    }
}

/* Media Queries for Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .big-text {
        font-size: 80px;
        margin-bottom: 40px;
    }

    .paragraph {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .button {
        padding: 12px 80px;
        font-size: 15px;
    }
}

section {
    padding: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.logo1 {
    display: flex;
    align-items: center;
    text-decoration: none;
}


.logo-img {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    justify-content: center;

}


.heading {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2.5rem;
    border-bottom: var(--border);
    padding-bottom: 1.5rem;
    text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
    border-radius: .5rem;
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    text-transform: capitalize;
    padding: 1rem 3rem;
    text-align: center;
    margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
    display: block;
    width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
    display: inline-block;
}

.btn,
.inline-btn {
    background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
    background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn {
    background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    z-index: 1000;
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .search-form {
    width: 50rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.5rem 2rem;
    display: flex;
    gap: 2rem;

}

.header .flex .search-form input {
    width: 100%;
    font-size: 1.8rem;
    color: var(--black);
    background: none;
}

.header .flex .search-form button {
    background: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .flex .search-form button:hover {
    color: var(--main-color);
}

.header .flex .icons div {
    font-size: 2rem;
    color: var(--black);
    background-color: var(--light-bg);
    border-radius: .5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    cursor: pointer;
    text-align: center;
    margin-left: .7rem;
}

.header .flex .icons div:hover {
    background-color: var(--black);
    color: var(--white);
}

.header .flex .profile {
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
    transform-origin: top right;
    transform: scale(0);
    transition: .2s linear;
    width: 30rem;
}

.header .flex .profile.active {
    transform: scale(1);
}

.header .flex .profile .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header .flex .profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

#search-btn {
    display: none;
}

.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 30rem;
    background-color: var(--white);
    height: 100vh;
    border-right: var(--border);
    z-index: 1200;
}

.side-bar #close-btn {
    text-align: right;
    padding: 2rem;
    display: none;
}

.side-bar #close-btn i {
    text-align: right;
    font-size: 2.5rem;
    background: var(--red);
    border-radius: .5rem;
    color: var(--white);
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}

.side-bar #close-btn i:hover {
    background-color: var(--black);
}

.side-bar .profile {
    padding: 3rem 2rem;
    text-align: center;
}

.side-bar .profile .image {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.side-bar .profile .name {
    font-size: 2rem;
    color: var(--black);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.side-bar .profile .role {
    font-size: 1.8rem;
    color: var(--light-color);
}

.side-bar .navbar a {
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.side-bar .navbar a i {
    margin-right: 1.5rem;
    color: var(--main-color);
    transition: .2s linear;
}

.side-bar .navbar a span {
    color: var(--light-color);
}

.side-bar .navbar a:hover {
    background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
    margin-right: 2.5rem;
}

.side-bar.active {
    left: -30rem;
}

.home-grid .box-container {

    grid-template-columns: repeat(auto-fit, 27.5rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.home-grid .box-container .box {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
}

.home-grid .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.home-grid .box-container .box .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.home-grid .box-container .flex a {
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
    margin-right: 1rem;
    color: var(--black);
}

.home-grid .box-container .flex a span {
    color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
    background-color: var(--black);
}

.home-grid .box-container .flex a:hover span {
    color: var(--white);
}

.home-grid .box-container .flex a:hover i {
    color: var(--white);
}

.home-grid .box-container .tutor {
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-color);
    line-height: 2;
}

.home-grid .box-container .likes {
    color: var(--light-color);
    font-size: 1.7rem;
    margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
    color: var(--main-color);
}

.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.courses .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
}

.courses .box-container .box .tutor {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;



}

.courses .box-container .box .tutor h3 {
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: .2rem;
}

.courses .box-container .box .tutor span {
    font-size: 1.3rem;
    color: var(--light-color);
}

.courses .box-container .box .thumb {
    position: relative;
}

.courses .box-container .box .thumb span {
    position: absolute;
    top: 1rem;
    left: 1rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 1.5rem;
}

.courses .box-container .box .thumb img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: .5rem;

}

.courses .box-container .box .title {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
    padding-top: 1rem;
}

.courses .more-btn {
    text-align: center;
    margin-top: 2rem;
}

/* about us  */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
    height: 50rem;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content p {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
}

.about .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.about .box-container .box {
    border-radius: .5rem;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.about .box-container .box i {
    font-size: 4rem;
    color: var(--main-color);
}

.about .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: .3rem;
}

.about .box-container .box p {
    font-size: 1.7rem;
    color: var(--light-color);
}

/* contact style */

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 50rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 30rem;
    background-color: var(--white);
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--black);
    font-size: 2.5rem;
}

.contact .row form .box {
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin: 1rem 0;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.contact .row form textarea {
    height: 20rem;
    resize: none;
}

.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 3rem;
}

.contact .box-container .box {
    text-align: center;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 3rem;
}

.contact .box-container .box i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.contact .box-container .box a {
    display: block;
    padding-top: .5rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.contact .box-container .box a:hover {
    text-decoration: underline;
    color: var(--black);
}


.form-container {
    min-height: calc(100vh - 20rem);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container .logo-img {
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 170px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form-container form {
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    width: 50rem;
}

.form-container form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--black);
    text-align: center;
}

.form-container form p {
    font-size: 1.7rem;
    color: var(--light-color);
    padding-top: 1rem;
}

.form-container form p span {
    color: var(--red);
}

.form-container form .box {
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
    padding: 1.4rem;
    background-color: var(--light-bg);
    width: 100%;
    margin: 1rem 0;
}




.footer {
    background-color: var(--white);
    border-top: var(--border);
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 2rem;
    padding: 2.5rem 2rem;
    color: var(--black);
    margin-top: 1rem;

    z-index: 1000;
    /* padding-bottom: 9.5rem; */
}

.footer span {
    color: var(--main-color);
}



@media (max-width:1200px) {

    body {
        padding-left: 0;
    }

    .side-bar {
        left: -30rem;
        transition: .2s linear;
    }

    .side-bar #close-btn {
        display: block;
    }

    .side-bar.active {
        left: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
        border-right: 0;
    }

    .form-container .logo-img {

        margin-left: 140px;

    }


}

@media (max-width:991px) {

    html {
        font-size: 55%;
    }


}

@media (max-width:768px) {

    #search-btn {
        display: inline-block;
    }

    .header .flex .search-form {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        border-radius: 0;
        width: auto;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .flex .search-form.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .form-container .logo-img {

        margin-left: 85px;

    }

    .flex-btn {
        gap: 0;
        flex-flow: column;
    }

    .home-grid .box-container {
        grid-template-columns: 1fr;
    }

    .about .row .image img {
        height: 25rem;
    }

}